{
	"name": "type-asserter",
	"version": "1.0.0",
	"description": "Make assertions and perform checks for types and literal values",
	"author": "antehl",
	"license": "MIT",
	"type": "module",
	"main": "index.js",
	"types": "index.d.ts",
	"repository": "github:antehl/type-asserter",
	"files": [
		"index.d.ts"
	],
	"keywords": [
		"type",
		"types",
		"check",
		"guard",
		"assert",
		"validate",
		"validation",
		"typeof",
		"instanceof",
		"test",
		"testing",
		"valid",
		"invalid",
		"verify",
		"is",
		"expect"
	]
}
